###################################################

# default target list
SHLIB=libLArCV${PACKAGE_NAME}.so
ROOTMAP=$(SHLIB:.so=.rootmap)
LARCV_BASIC_ROOTLIBS = $(shell root-config --libs) -lPhysics
LARCV_BASIC_ROOTINC  = $(shell root-config --cflags)

PACKAGE_BUILDDIR = $(LARCV_BUILDDIR)/$(PACKAGE_NAME)
PACKAGE_INCDIR   = $(LARCV_INCDIR)/$(HEADERS_DEST)
$(shell mkdir -p $(LARCV_BUILDDIR))
$(shell mkdir -p $(LARCV_LIBDIR))
$(shell mkdir -p $(LARCV_BINDIR))
$(shell mkdir -p $(PACKAGE_BUILDDIR))

ifdef HEADERS_DEST
$(shell mkdir -p $(PACKAGE_INCDIR))
endif

DICT    = $(PACKAGE_BUILDDIR)/$(PACKAGE_NAME)Dict
OBJECTS = $(addprefix $(PACKAGE_BUILDDIR)/, $(SOURCES:.cxx=.o))

all: pre_build main_build pkg_build 

pre_build:

main_build: .depend pre_build $(DICT).o $(OBJECTS) $(LARCV_LIBDIR)/$(ROOTMAP) install_header install_pcm

# default rule for making .o files from .cxx files
$(PACKAGE_BUILDDIR)/%.o: %.cxx %.h
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(LARCV_BASIC_ROOTINC) $(INCFLAGS) -DLARCV_NUMPY=$(LARCV_NUMPY) -DLARCV_OPENCV=$(LARCV_OPENCV) -c $< -o $@
$(DICT).o: $(DICT).cxx
	@echo '<< compiling' $(PACKAGE_NAME)Dict.cxx '>>'
	@$(CXX) $(CXXFLAGS) $(LARCV_BASIC_ROOTINC) $(INCFLAGS) -c $< -o $@
ifdef LARCV_ROOT6

# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating dict >>'
	@rootcling -f $(DICT).cxx -c $(INCFLAGS) $(HEADERS) LinkDef.h

# install headers
install_header: $(OBJECTS) $(DICT).o
ifdef HEADERS_DEST
	@echo '<< installing headers >>'
	@$(foreach f, $(HEADERS),$(shell cp $(f) $(PACKAGE_INCDIR)/))
endif

# install pcm
install_pcm: $(DICT).cxx
	@echo '<< installing pcm >>'
	@cp $(DICT)_rdict.pcm $(LARCV_LIBDIR)


$(LARCV_LIBDIR)/$(ROOTMAP):
	
else

# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating dict >>'
	@rootcint -f $(DICT).cxx -c $(CINTFLAGS) $(INCFLAGS) $(HEADERS) LinkDef.h

# if ROOTMAP defined, define rule for making it
$(LARCV_LIBDIR)/$(ROOTMAP): $(OBJECTS) $(DICT).o
	@echo "<< generating rootmap >>"
	@rlibmap -f -shared  -o $(LARCV_LIBDIR)/$(ROOTMAP) -l $(LARCV_LIBDIR)/liblarcv.so -c LinkDef.h

# install headers
install_header: .depend #$(OBJECTS) $(DICT).o
ifdef HEADERS_DEST
	@echo '<< installing headers >>'
	@$(foreach f, $(HEADERS),$(shell cp $(f) $(PACKAGE_INCDIR)/))
endif
endif

###################################################

# "make clean" target
clean: pre_clean pkg_clean
	@echo '<< cleaning all >>'
	@rm -f .depend
	@rm -f $(PACKAGE_BUILDDIR)/*
	@rm -f $(LARCV_LIBDIR)/$(SHLIB) $(LARCV_LIBDIR)/$(SHLIB:.so=.rootmap) $(LARCV_LIBDIR)/$(SHLIB:.so=_rdict.pcm)

pre_clean: 

###################################################
libclean:
	@echo '<< cleaning lib directory >>'
	@rm -f $(LARCV_LIBDIR)/$(SHLIB) 
	@rm -f lib/$(SHLIB) 

###################################################
clearCINT:
	@echo '<< removing CINT >>'
	@rm -f $(DICT).*


###################################################
# auto-generate dependencies using g++ -M
.depend: $(SOURCES) $(HEADERS)
	@rm -f .depend
	@echo '<< checking dependencies>>'
	@$(CXX) -M $(CXXFLAGS) $(LARCV_BASIC_ROOTINC) $(INCFLAGS) $(SOURCES) > .depend

-include .depend

#ALWAYS:
