File=Table
Product=larcv2

Group:


Flavor     = ANY
Qualifiers = "c14:p3915:debug"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_c14_p3915_debug)
  Action = GetProducts
      setupRequired( root v6_28_10b -q +c14:+p3915:+debug )
  


Flavor     = ANY
Qualifiers = "c14:p3915:prof"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_c14_p3915_prof)
  Action = GetProducts
      setupRequired( root v6_28_10b -q +c14:+p3915:+prof )
  


Flavor     = ANY
Qualifiers = "e26:p3915:debug"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_e26_p3915_debug)
  Action = GetProducts
      setupRequired( root v6_28_10b -q +e26:+p3915:+debug )
  


Flavor     = ANY
Qualifiers = "e26:p3915:prof"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_e26_p3915_prof)
  Action = GetProducts
      setupRequired( root v6_28_10b -q +e26:+p3915:+prof )
  




Flavor     = ANY
Qualifiers = "c14:p3913:debug"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_c14_p3913_debug)
  Action = GetProducts
      setupRequired( root v6_26_06b -q +c14:+p3913:+debug )
  

Flavor     = ANY
Qualifiers = "c14:p3913:prof"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_c14_p3913_prof)
  Action = GetProducts
      setupRequired( root v6_26_06b -q +c14:+p3913:+prof )
  


Flavor     = ANY
Qualifiers = "e26:p3913:debug"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_e26_p3913_debug)
  Action = GetProducts
      setupRequired( root v6_26_06b -q +e26:+p3913:+debug )
  


Flavor     = ANY
Qualifiers = "e26:p3913:prof"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_e26_p3913_prof)
  Action = GetProducts
      setupRequired( root v6_26_06b -q +e26:+p3913:+prof )
  



Flavor     = ANY
Qualifiers = "c7:p3913:debug"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_c7_p3913_debug)
  Action = GetProducts
      setupRequired( root v6_26_06b -q +c7:+p3913:+debug )


Flavor     = ANY
Qualifiers = "c7:p3913:prof"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_c7_p3913_prof)
  Action = GetProducts
      setupRequired( root v6_26_06b -q +c7:+p3913:+prof )


Flavor     = ANY
Qualifiers = "e20:p3913:debug"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_e20_p3913_debug)
  Action = GetProducts
      setupRequired( root v6_26_06b -q +e20:+p3913:+debug )


Flavor     = ANY
Qualifiers = "e20:p3913:prof"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_e20_p3913_prof)
  Action = GetProducts
      setupRequired( root v6_26_06b -q +e20:+p3913:+prof )
  


Flavor     = ANY
Qualifiers = "c7:p392:debug"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_c7_p392_debug)
  Action = GetProducts
      setupRequired( root v6_22_08d -q +c7:+p392:+debug )


Flavor     = ANY
Qualifiers = "e20:p392:debug"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_e20_p392_debug)
  Action = GetProducts
      setupRequired( root v6_22_08d -q +e20:+p392:+debug )


Flavor     = ANY
Qualifiers = "c7:p392:prof"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_c7_p392_prof)
  Action = GetProducts
      setupRequired( root v6_22_08d -q +c7:+p392:+prof )


Flavor     = ANY
Qualifiers = "e20:p392:prof"
  Action = DefineFQ
      envSet(LARCV2_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}_e20_p392_prof)
  Action = GetProducts
      setupRequired( root v6_22_08d -q +e20:+p392:+prof )

Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, ${UPS_PROD_VERSION})

    # Set up required products, which is root
    exeActionRequired(GetProducts)
    exeActionRequired(DefineFQ)

    # FIXME which ones do we really need?
    envSet(${UPS_PROD_NAME_UC}_BASEDIR,${LARCV2_FQ_DIR})
    #envSet(${UPS_PROD_NAME_UC}_COREDIR,${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/core)
    #envSet(${UPS_PROD_NAME_UC}_APPDIR,${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/app)
    envSet(${UPS_PROD_NAME_UC}_ROOT6,0)
    envSet(${UPS_PROD_NAME_UC}_INCDIR,${LARCV2_FQ_DIR}/include)
    envSet(${UPS_PROD_NAME_UC}_LIBDIR,${LARCV2_FQ_DIR}/lib)

    # most critical
    envSet(${UPS_PROD_NAME_UC}_INC,${LARCV2_FQ_DIR}/include)
    envSet(${UPS_PROD_NAME_UC}_LIB,${LARCV2_FQ_DIR}/lib)

    if ( test Linux = "Darwin" )
      envSet(${UPS_PROD_NAME_UC}_CXX,clang++)
      pathPrepend(DYLD_LIBRARY_PATH, ${LARCV2_LIBDIR})
    else()
      envSet(${UPS_PROD_NAME_UC}_CXX,g++)
      pathPrepend(LD_LIBRARY_PATH, ${LARCV2_LIBDIR})
    endif ( test Linux = "Darwin" )

    # add the bin directory to the path
    pathPrepend(PATH, ${LARCV2_FQ_DIR}/bin )
    # add the python area to the pythonpath
    pathPrepend(PYTHONPATH, ${LARCV2_FQ_DIR}/python )

End:
# End Group definition
#*************************************************
#
# ups declare command that works on gpvm:
# ups declare larcv2 v2_1_0 -r larcv2/v2_1_0 -f Linux64bit+3.10-2.17 -m larcv2.table -q e20:p392:prof -U ups/
#
#
