ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType:  ["LArbysImage"]
  ProcessName:  ["LArbysImage"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: "out.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
 
    LArbysImage: {

      Verbosity: 0
      Profile: true
      TrackImageProducer: "tpc_hires_crop"
      ShowerImageProducer: ""
      Debug: true

      Q2Gray: 2
      QMin: 0.1
      QMax: 500

      MatchPlaneWeights: [1.,1.,1.]

      ImageClusterManager: {
        StoreAlgoData: false  
        Verbosity: 0
        Profile:   true

        ClusterAlgoType: ["HIPCluster","DefectCluster","PCACandidates","Refine2DVertex","VertexTrackCluster","DefectCluster","PCACandidates","dQdXProfiler"]#,"ProjectionCluster"]
        ClusterAlgoName: ["hipctor","defbreak1","pca1","refine_vtx","vtxctor","defbreak2","pca2","dqdx"]#,"proj"]
        #ClusterAlgoType: ["HIPCluster","DefectCluster","PCACandidates","Refine2DVertex"]
        #ClusterAlgoName: ["hipctor","defbreak1","pca1","refine_vtx"]
        EnableWireCheck: false
          
        ShowImage: false

        MatchAlgoType: ""
        MatchAlgoName: ""

        ReClusterAlgoType: ""
        ReClusterAlgoName: ""

        UseOnlyTwoPlanes: false
        RequirePlane: 2

        ImageClusterViewer: {
          Verbosity: 2
          Width:  800
          Height: 800
          MinContourArea: 0
        }

        hipctor : {}
        defbreak1 : {}
        pca1 : {
            DefectClusterAlgo: "defbreak1"
            BreakPerVertex: false
        }
        rough_vtx : {}
        refine_vtx : {
            Verbosity : 2
            PCACandidatesAlgo : "pca1"
            DefectClusterAlgo : "defbreak1"
            TrackVertexScan2D : { }
        }
        vtxctor : {
            #Verbosity : 0
            Refine2DVertexAlgo: "refine_vtx"
            VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
            }
        }
        defbreak2 : {
            VertexTrackClusterAlgo : "vtxctor"
        }
        pca2 : {
            DefectClusterAlgo: "defbreak2"
            BreakPerVertex: true
        }
        atrack : {
            2ndPCACandidatesName : "pca2"
            2ndDefectClusterName : "defbreak2"		       
	    Refine2DVertexName   : "refine_vtx" 
	    }
        dqdx : {
            PCACandidatesName      : "pca2"
            VertexTrackClusterName : "vtxctor"
	    }
        proj : {
            Refine2DVertexName :     "refine_vtx"
	    PCACandidatesName  :     "pca2"
    	    VertexTrackClusterName : "vtxctor"
            AtomicTrackAnaName :     "atrack"
     	    }
      }
    }
  }
}

