ProcessDriver:{
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["SegmentMask","SegmentMask","MaskImage","MaskImage","LArbysImage","VertexAna"]
  ProcessName: ["ShowerSegment","TrackSegment","ShowerImage","TrackImage","LArbysImage","VertexAna"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test","test_ctor","test_img"]
  }
  ProcessList: {
    ShowerSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "segment"
      OutputProducer: "shower_segment"
      ValidROI: ["Eminus","Gamma"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    TrackSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "segment"
      OutputProducer: "track_segment"
      ValidROI: ["Muminus","Proton"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    ShowerImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_tpc"
      ReferenceProducer: "shower_segment"
      TargetProducer: "wire"
    }
    TrackImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_tpc"
      ReferenceProducer: "track_segment"
      TargetProducer: "wire"
    }
    # LArOpenCV driver
    LArbysImage: {
      Verbosity: 2
      Profile: true
      ADCImageProducer: "wire"
      TrackImageProducer: "track_tpc"
      ShowerImageProducer: "shower_tpc"
      ThruMuImageProducer: ""
      StopMuImageProducer: ""
      MaskThruMu: false
      MaskStopMu: false
      OutputImageProducer: "test"
      ROIProducer: "segment"
      UnionROI: false
      VertexAlgoName: "combinevertex"
      ParticleAlgoName: "matchoverlap"
      VertexAlgoVertexOffset: 0
      ParticleAlgoParticleOffset: 0
      # Image Maker
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
      # Pre-Processor
      PreProcess: false
      PreProcessor: {
         Verbosity: 2
	 PiThreshold: 10
	 MinContourSize: 4
	 AllowedNeighborSeparation: 10
	 BlurSize: 0
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
	 MergeTracklets: true
	 MergeTrackletsSize: 6
	 MergeTrackletsDist: 2
      }
      # LArOpenCV configurations
      ImageClusterManager: {
        Verbosity: 2
        Profile: true
        ClusterAlgoType: ["SuperClusterMaker","TrackVertexSeeds","TrackVertexEstimate","TrackVertexScan","ShowerPlaneSeeds","ShowerVertexScan","VertexParticleClusterMaker","CombineVertex","MatchOverlap","ShapeAnalysis","GapAnalysis","AngleAnalysis"]
        ClusterAlgoName: ["adc_superclustermaker","trackvertexseeds","trackvertexestimate","trackvertexscan","showerplaneseeds","showervertexscan","vertexparticleclustermaker","combinevertex","matchoverlap","shapeanalysis","gapanalysis","angleanalysis"]
        StoreAlgoData: false
        StoreAlgoName: ["combinevertex","matchoverlap"]
	adc_superclustermaker : {
	   ImageSetID: 0
           Verbosity : 2
	   SuperClusterer: {}
        }
        trackvertexseeds: {
           ImageSetID: 1
           Verbosity : 2
           ClusterHIPMIP: {
              MinHIPClusterSize: 6
              MinHIPClusterPixels: 6
              MinMIPClusterSize: 10
              MinMIPClusterPixels: 20
              MIPLevels: [10,10,10]
              HIPLevels: [70,60,40]
           }
           DefectBreaker: {}
           PCACrossing: {}
        }
        trackvertexestimate: {
           ImageSetID: 1
           Verbosity: 2
           TrackVertexSeedsAlgoName: "trackvertexseeds"
           TrackVertexScan2D: {
              QPointSupression: 1
      	      LArPlaneGeo: {
	        Verbosity: 2
              }
           }
        }
        trackvertexscan : {
           ImageSetID: 0
           Verbosity: 2
           VertexEstimateAlgo: "trackvertexestimate"
           LArPlaneGeo: {
             Verbosity: 2
	     XPlaneTickResolution: 12
           }
           VertexScan3D: {
            Verbosity: 2
            dX: 2
            dY: 2
            dZ: 2
            SizeStep3D: 0.5
            SizeStep2D: 2
            MinRadius2D: 4
            MaxRadius2D: 10
            PIThreshold: 10
            AngleSupression: 0
            PCABoxSize: 2
	    ProhibitOneXs: true
	    MergeVoxels: true
           }
        }
	showerplaneseeds: {
          ImageSetID: 2
	  Verbosity: 2
	  Threshold: 10
	  OneTrackOneShower: {
            Verbosity: 2
	    ValidXsNpx: 1
	    CircleDefaultRadius: 6
	    PiThreshold: 10
	    LArPlaneGeo: {
	      Verbosity: 2
	      XPlaneTickResolution: 4
	    }
	    RequireUnique: true
	    PathExistsCheck: false
	    UseSeedRadius: false
	    RefineQPoint: true
	    RefineQPointMaskout: 3
          }
        }
        showervertexscan : {
           ImageSetID: 0
           Verbosity: 2
           EdgeSeedProducer: "showerplaneseeds"
	   ADCSuperCluster: "adc_superclustermaker"
           LArPlaneGeo: {
             Verbosity: 2
	     XPlaneTickResolution: 12
           }
	   Require3PlanesCharge: false
	   SearchRadiusSize: 5
           VertexScan3D: {
            Verbosity: 2
            dX: 2
            dY: 2
            dZ: 2
            SizeStep3D: 0.5
            SizeStep2D: 2
            MinRadius2D: 6
            MaxRadius2D: 10
            PIThreshold: 10
            AngleSupression: 0
            PCABoxSize: 2
	    ProhibitOneXs: true
	    dThetaCut: 10
	    MergeVoxels: true
           }
        }
	vertexparticleclustermaker: {
	   ImageSetID: 0
           Verbosity: 2
           TrackVertexEstimateAlgo: "trackvertexscan"
	   ShowerVertexEstimateAlgo: "showervertexscan"
           SuperClusterAlgo: "adc_superclustermaker"
           VertexParticleCluster: {
	        Verbosity: 2
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineCartesianThickness: 6
		UseXsRadiusMinDist: true
		ResetXs: false
		ResetXsFixedRad: true
		ResetXsFixedRadSize: 6
		ResetXsRefineXs: false
		ResetXsRefineXsInnerR: 3
          }
        }
	combinevertex: {
           ImageSetID: 0
           Verbosity: 2
  	   TrackVertexEstimateAlgo: "trackvertexscan"
	   ShowerVertexEstimateAlgo: "showervertexscan"
	   ParticleClusterAlgo: "vertexparticleclustermaker"
        }
	matchoverlap: {
           ImageSetID: 0
           Verbosity: 2
           VertexAlgo: "combinevertex"
           ParticleClusterAlgo: "combinevertex"
	   VertexAlgoOffset: 0
	   ParticleClusterAlgoOffset: 1
        }
	shapeanalysis: {
           VertexProducer: "combinevertex"
           ParticleProducer: "matchoverlap"
        }
	gapanalysis: {
	   VertexProducer: "combinevertex"
	   ParticleProducer: "matchoverlap"
	}
	angleanalysis: {
           CombinedVertexAnalysisAlgo: "combinevertex"
	   ParticleProducer: "matchoverlap"
	   PixelsNumber: 10
	   AngleCut: 175
        }
      } # END: ImageClusterManager
    } # END: LArbysImage
    VertexAna: {
      Verbosity: 0
      Image2DProducer: "wire"
      PGraphProducer:  "test"
      PxContourProducer: "test_ctor"
      PxImageProducer: "test_img"
      TrueROIProducer: "segment"
      RecoROIProducer: "segment"
      FirstROI: true
    }
  } # END: Process list
} # END: Process driver
