


ProcessDriver: {
  Verbosity:       0
  EnableFilter:    true
  RandomAccess:    false
  RandomSeed:      0
  ProcessType:     ["Cropper","ReSample","Labeler"]
  ProcessName:     ["Cropper","ReSample","Labeler"]
  # StartEntry: 0
  # NumEntries: 50



  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out.root"
    InputFiles:  []
    InputDirs:   []

    StoreOnlyType: ["particle","sparse3d","cluster3d","sparse3d","sparse3d"]
    StoreOnlyName: ["mcpartcropped","pmapscropped","mcpartcropped","pmapscroppedresampled","pmapstruth"]
  }

  ProcessList: {

    Cropper: {
      Verbosity: 0
      PMAPSProducer:      "pmaps"
      Producers:          ["mcpart","mcpart","pmaps"]
      ProductTypes:       ["sparse3d","cluster3d","sparse3d"]
      OutputProducers:    ["mcpartcropped","mcpartcropped","pmapscropped"]
      OutputNX:           64
      OutputNY:           64
      OutputNZ:           64
      ScaleMCX:           10
      ScaleMCY:           10
      ScaleMCZ:           1
    }

    ReSample: {
      Verbosity: 1
      PMAPSProducers: ["pmapscropped"]
      OutputLables:   ["pmapscroppedresampled"]
      ScaleX:         5    # Downsample by a factor of 5, to get 2x2x2 cm voxels
      ScaleY:         5    # Downsample by a factor of 5, to get 2x2x2 cm voxels
      ScaleZ:         0.5  # Upsample by a factor of 2, to get 2x2x2 cm voxels
    }

    Labeler: {
      Verbosity: 2
      ParticleProducer:   "mcpart"
      Voxel3DProducer:    "pmapscroppedresampled"
      OutputProducer:     "pmapstruth"
    }

  }
}