


ProcessDriver: {
  Verbosity:       0
  EnableFilter:    true
  RandomAccess:    false
  RandomSeed:      0
  ProcessType:     ["Labeler","Cropper"]
  ProcessName:     ["Labeler","Cropper"]
  # StartEntry: 0
  # NumEntries: 50



  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out.root"
    InputFiles:  []
    InputDirs:   []

    # Just the 3D pass:
    # StoreOnlyType: ["cluster2d"]
    # StoreOnlyName: ["nextlabels"]
  }

  ProcessList: {
    Labeler: {
      Verbosity: 2
      ParticleProducer:   "mcpart"
      Voxel3DProducer:    "mcpart"
      OutputProducer:     "mctruth"
    }

    Cropper: {
      Verbosity: 0
      ClusterProducer:    "mcpart"
      Producers:          ["mcpart","mctruth","mcpart"]
      ProductTypes:       ["sparse3d","sparse3d","cluster3d"]
      OutputProducers:    ["mcpartcropped","mctruthcropped","mcpartcropped"]
      OutputNX:           512
      OutputNY:           512
      OutputNZ:           512
    }
  }
}